<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #3498da;
    }

    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #box {
        width: 40%;
        /* height: 400px; */
        box-shadow: 0px 0px 5px grey;
        background-color: white;
        border-radius: 5px;
        padding:15px;
    }

    .row {
        width: 100%;
        margin: 2rem;
        margin-left: auto;
    }
    .btn{
        width:100%;
        padding: 5px;
        background-color: #3498da;
        font-size: 20px;
        color: #fff;
        border: none;
        border-radius: 5px ;
    }
</style>

<body>
    <div class="main">
        <div id="box">
            <h2 id="quesBox"> 1) This is the dummy question </h2>
            <div class="row">
                <input class="options" id="option1" type="radio" value="a" name="option" />
                <label form=""> Option 1</label>
            </div>
            <div class="row">
                <input  class="options" id="option2" type="radio" value="b" name="option" />
                <label form=""> Option 2</label>
            </div>

            <div class="row">
                <input  class="options" id="option3" type="radio" value="c" name="option" />
                <label form=""> Option 3</label>
            </div>

            <div class="row">
                <input  class="options" id="option4" type="radio" value="d" name="option" />
                <label form=""> Option 4</label>
            </div>
            <button class="btn" onclick="submitQuiz()">
                submit
            </button>

            </div>

        </div>
    </div>
    <script>
        const questions = [
            {
                'que': "Which of the following is a markup langauge", 
                'a': 'HTML',
                'b': 'CSSL',
                'c': 'Javascript',
                'd': ' Python',
                'correct': 'a'
            },
            {
                'que': "What year was Javascript Launched",
                'a': '1996',
                'b': '1995',
                'c': '1994',
                'd': ' none of the above',
                'correct': 'b',
            },
            {
                'que': "What does CSS stands for?",
                'a': 'Hypertext Markup Language',
                'b': 'Cascding Style Sheet ',
                'c': 'Jason Object Notation',
                'd': ' Helicopters Terminals Motorboats Lamborginins',
                'correct': 'b',
            }
        ]
let index = 0;
let total = questions.length;
let right = 0;
    wrong = 0;
const quesBox = document.getElementById("quesBox")
const optionInputs = document.querySelectorAll('.options')
const loadQuestion = () => {
    if(index === total){
        return endQuiz()
    }
    reset();
    const data = questions[index]
    console.log(data)
    quesBox.innerText = `${index+1}) ${data.que}`;
    optionInputs[0].nextElementSibling.innerHTML = data.a;
    optionInputs[1].nextElementSibling.innerHTML = data.b;
    optionInputs[2].nextElementSibling.innerHTML = data.c;
    optionInputs[3].nextElementSibling.innerHTML = data.d;
}
const submitQuiz = () => {
    const data = questions[index];
    const ans = getAnswer()
    if(ans === data.correct) {
        right++;
    }
    else{
        wrong++;
    }
    index++;
    loadQuestion();
    return;
}

const getAnswer = () => {
    let answer;
    optionInputs.forEach(
        (input) => {
            if (input.checked) {
               answer = input.value;
            } 
        }
    )
    return answer;
}
const reset = () => {
    optionInputs.forEach(
        (input) => {
            input.checked = false;
        }
    )
}

const endQuiz = () => {
    document.getElementById("box").innerHTML = `
    <div style="text-align:center">
    <h3> Thank you for Playing the quiz </h3>
    <h2> ${right} / ${total} are correct </h2>
    </div>
    `
}
//inital call
loadQuestion();

    </script>
</body>

</html>